BFS
Path: 0 -> 1 -> 3
Runtime: 9.584426879882812e-05
Memory usage: 2.09765625KB

DFS
Path: 0 -> 2 -> 3
Runtime: 2.7894973754882812e-05
Memory usage: 0.982421875KB

UCS
Path: 0 -> 1 -> 3
Runtime: 4.100799560546875e-05
Memory usage: 1.123046875KB

DLS
Path: 0 -> 2 -> 3
Runtime: 3.1948089599609375e-05
Memory usage: 0.927734375KB

IDS
Path: 0 -> 2 -> 3
Runtime: 4.38690185546875e-05
Memory usage: 0.951171875KB

GBFS
Path: 0 -> 2 -> 3
Runtime: 2.7894973754882812e-05
Memory usage: 1.185546875KB

ASTAR
Path: 0 -> 2 -> 3
Runtime: 3.409385681152344e-05
Memory usage: 1.162109375KB

HC
Path: 0 -> 2 -> 3
Runtime: 5.984306335449219e-05
Memory usage: 2.232421875KB

