BFS
Path: 0 -> 4 -> 5 -> 6
Runtime: 7.009506225585938e-05
Memory usage: 0.875KB

DFS
Path: 0 -> 4 -> 5 -> 6
Runtime: 3.504753112792969e-05
Memory usage: 0.84375KB

UCS
Path: 0 -> 4 -> 5 -> 6
Runtime: 6.008148193359375e-05
Memory usage: 1.765625KB

DLS
Path: -1
Runtime: 2.7894973754882812e-05
Memory usage: 0.125KB

IDS
Path: 0 -> 4 -> 5 -> 6
Runtime: 7.486343383789062e-05
Memory usage: 0.8125KB

GBFS
Path: 0 -> 4 -> 5 -> 6
Runtime: 3.814697265625e-05
Memory usage: 0.734375KB

ASTAR
Path: 0 -> 4 -> 5 -> 6
Runtime: 4.506111145019531e-05
Memory usage: 1.265625KB

HC
Path: -1
Runtime: 6.29425048828125e-05
Memory usage: 0.3671875KB

