BFS
Path: 0 -> 1 -> 5 -> 9
Runtime: 5.316734313964844e-05
Memory usage: 0.875KB

DFS
Path: 0 -> 4 -> 8 -> 9
Runtime: 3.528594970703125e-05
Memory usage: 0.84375KB

UCS
Path: 0 -> 1 -> 5 -> 9
Runtime: 8.034706115722656e-05
Memory usage: 1.734375KB

DLS
Path: -1
Runtime: 3.1948089599609375e-05
Memory usage: 0.3671875KB

IDS
Path: 0 -> 4 -> 8 -> 9
Runtime: 7.82012939453125e-05
Memory usage: 0.8125KB

GBFS
Path: 0 -> 4 -> 8 -> 9
Runtime: 3.886222839355469e-05
Memory usage: 1.0234375KB

ASTAR
Path: 0 -> 4 -> 8 -> 9
Runtime: 5.507469177246094e-05
Memory usage: 1.265625KB

HC
Path: 0 -> 4 -> 8 -> 9
Runtime: 9.322166442871094e-05
Memory usage: 0.5703125KB

