BFS
Path: 0 -> 1 -> 4
Runtime: 3.314018249511719e-05
Memory usage: 0.537109375KB

DFS
Path: 0 -> 3 -> 4
Runtime: 2.574920654296875e-05
Memory usage: 0.505859375KB

UCS
Path: 0 -> 1 -> 4
Runtime: 4.410743713378906e-05
Memory usage: 1.107421875KB

DLS
Path: 0 -> 3 -> 4
Runtime: 2.9802322387695312e-05
Memory usage: 0.427734375KB

IDS
Path: 0 -> 3 -> 4
Runtime: 4.506111145019531e-05
Memory usage: 0.474609375KB

GBFS
Path: 0 -> 3 -> 4
Runtime: 2.8848648071289062e-05
Memory usage: 0.685546875KB

ASTAR
Path: 0 -> 3 -> 4
Runtime: 3.62396240234375e-05
Memory usage: 0.638671875KB

HC
Path: 0 -> 1 -> 4
Runtime: 4.982948303222656e-05
Memory usage: 0.458984375KB

