BFS
Path: 0 -> 2 -> 5
Runtime: 4.410743713378906e-05
Memory usage: 0.826171875KB

DFS
Path: 0 -> 2 -> 5
Runtime: 2.6702880859375e-05
Memory usage: 0.505859375KB

UCS
Path: 0 -> 2 -> 5
Runtime: 5.507469177246094e-05
Memory usage: 1.396484375KB

DLS
Path: 0 -> 2 -> 5
Runtime: 3.0994415283203125e-05
Memory usage: 0.427734375KB

IDS
Path: 0 -> 2 -> 5
Runtime: 4.673004150390625e-05
Memory usage: 0.474609375KB

GBFS
Path: 0 -> 2 -> 5
Runtime: 3.0040740966796875e-05
Memory usage: 0.685546875KB

ASTAR
Path: 0 -> 2 -> 5
Runtime: 3.910064697265625e-05
Memory usage: 1.216796875KB

HC
Path: 0 -> 2 -> 5
Runtime: 5.602836608886719e-05
Memory usage: 0.458984375KB

